# CelluCon.Android

./: .gitignore  README.md  output.json
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/cirlution/i386koba/droidrone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirlution/i386koba/droidrone/: Bluetooth.java  LineReceiveListener.java  MainActivity.java  setDrivePeerIdTask.java
app/src/main/res/layout/: activity_droidrone.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cirlution/i386koba/droidrone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
